server {
    listen 80;

    access_log /var/log/nginx/seu_dominio_access.log;
    error_log /var/log/nginx/seu_dominio_error.log;

    location / {
        proxy_pass http://app:3000;
        proxy_http_version 1.1;
    }

}
